spotdemo4/better-checkout/action.yaml
name: Better Checkout
description: A better version of actions/checkout
author: trev

branding:
  icon: chevron-up
  color: yellow

inputs:
  token:
    description: token for checkout and git operations
    required: false
    default: ${{ github.token }}

  app-id:
    description: github app/client id
    required: false

  private-key:
    description: github app private key
    required: false

  ref:
    description: git ref to checkout
    required: false

  fetch-depth:
    description: depth for git fetch
    required: false
    default: "1"

  submodules:
    description: whether to checkout submodules
    required: false
    default: "false"

  path:
    description: path to checkout the repository into
    required: false

outputs:
  platform:
    description: detected platform
    value: ${{ steps.system.outputs.platform }}

  os:
    description: detected operating system
    value: ${{ steps.system.outputs.os }}

  arch:
    description: detected architecture
    value: ${{ steps.system.outputs.arch }}

  token:
    description: app token
    value: ${{ steps.app.outputs.token || inputs.token }}

  name:
    description: git user name
    value: ${{ steps.github.outputs.name || steps.gitea.outputs.name }}

  email:
    description: git user email
    value: ${{ steps.github.outputs.email || steps.gitea.outputs.email }}

runs:
  using: composite
  steps:
    - id: system
      name: Detect system
      shell: bash
      run: |
        # Detect platform, os, arch

        if [[ -n "${GITEA_ACTIONS}" ]]; then
          platform=gitea
        elif [[ -n "${FORGEJO_ACTIONS}" ]]; then
          platform=forgejo
        elif [[ -n "${GITHUB_ACTIONS}" ]]; then
          platform=github
        fi

        echo "platform=${platform}" >> "$GITHUB_OUTPUT"
        echo "Platform: ${platform}"

        if [[ "${{ runner.os }}" == "Linux" ]]; then
          os=linux
        elif [[ "${{ runner.os }}" == "Windows" ]]; then
          os=windows
        elif [[ "${{ runner.os }}" == "macOS" ]]; then
          os=darwin
        fi

        echo "os=${os}" >> "$GITHUB_OUTPUT"
        echo "Operating system: ${os}"

        if [[ "${{ runner.arch }}" == "X64" ]]; then
          arch=amd64
        elif [[ "${{ runner.arch }}" == "ARM64" ]]; then
          arch=arm64
        elif [[ "${{ runner.arch }}" == "ARM" ]]; then
          arch=arm
        elif [[ "${{ runner.arch }}" == "X86" ]]; then
          arch=386
        fi

        echo "arch=${arch}" >> "$GITHUB_OUTPUT"
        echo "Architecture: ${arch}"

    - name: Install dependencies
      if: ${{ steps.system.outputs.os == 'linux' || steps.system.outputs.os == 'darwin' }}
      shell: bash
      run: |
        # Install dependencies

        BINS=$(mktemp -d -p "${{ runner.temp }}")
        echo "${BINS}" >> "$GITHUB_PATH"

        # jq
        if ! command -v jq &> /dev/null; then
          if [[ "${{ steps.system.outputs.os }}" == "darwin" ]]; then
            curl -sSL -o "${BINS}/jq" "https://github.com/jqlang/jq/releases/latest/download/jq-macos-${{ steps.system.outputs.arch }}"
          elif [[ "${{ steps.system.outputs.os }}" == "linux" ]]; then
            curl -sSL -o "${BINS}/jq" "https://github.com/jqlang/jq/releases/latest/download/jq-linux-${{ steps.system.outputs.arch }}"
          fi

          chmod +x "${BINS}/jq"
        fi

    - id: app
      name: Create app token
      if: ${{ steps.system.outputs.platform == 'github' && inputs.app-id != '' && inputs.private-key != '' }}
      uses: actions/create-github-app-token@f8d387b68d61c58ab83c6c016672934102569859 # v3.0.0
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}

    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        ref: ${{ inputs.ref }}
        token: ${{ steps.app.outputs.token || inputs.token }}
        fetch-depth: ${{ inputs.fetch-depth }}
        submodules: ${{ inputs.submodules }}
        path: ${{ inputs.path }}

    - id: github
      name: Setup git user (github)
      if: ${{ steps.system.outputs.platform == 'github' }}
      shell: bash
      env:
        GH_TOKEN: ${{ steps.app.outputs.token || inputs.token }}
      run: |
        # Setup git user (github)

        if [[ -n "${{ steps.app.outputs.app-slug }}" ]]; then
          NAME="${{ steps.app.outputs.app-slug }}[bot]"
        else
          NAME="github-actions[bot]"
        fi

        ID=$(gh api "/users/${NAME}" --jq .id)
        EMAIL="${ID}+${NAME}@users.noreply.github.com"

        git config --local user.name "${NAME}"
        git config --local user.email "${EMAIL}"

        echo "name=${NAME}" >> "$GITHUB_OUTPUT"
        echo "email=${EMAIL}" >> "$GITHUB_OUTPUT"

        echo "Git user: ${NAME} <${EMAIL}>"

    - id: gitea
      name: Setup git user (gitea/forgejo)
      if: ${{ steps.system.outputs.platform == 'gitea' || steps.system.outputs.platform == 'forgejo' }}
      shell: bash
      run: |
        # Setup git user (gitea/forgejo)

        USER=$(curl -H "Authorization: token ${{ inputs.token }}" "${{ github.server_url }}/api/v1/user" )
        NAME=$(echo "${USER}" | jq -r .login)
        EMAIL=$(echo "${USER}" | jq -r .email)

        git config --local user.name "${NAME}"
        git config --local user.email "${EMAIL}"

        echo "name=${NAME}" >> "$GITHUB_OUTPUT"
        echo "email=${EMAIL}" >> "$GITHUB_OUTPUT"

        echo "Git user: ${NAME} <${EMAIL}>"

spotdemo4/nix-scan/.github/workflows/bump.yaml
- name: Checkout
  uses: spotdemo4/better-checkout@347527b6a5b1c1dba59ad3b66f68b9b0835cb740 # v0.8.0
  with:
    app-id: ${{ vars.CLIENT_ID }}
    private-key: ${{ secrets.PRIVATE_KEY }}
    fetch-depth: 0